# E-Commerce-Microservice

./: et --hard 27196ce  et --soft HEAD~2  et --soft HEAD~9
api-gateway/: build.gradle
api-gateway/src/main/java/com/testing/api_gateway/: ApiGatewayApplication.java  TestController.java
api-gateway/src/main/java/com/testing/api_gateway/config/: DotenvInitializer.java  IdTokenRelayGatewayFilterFactory.java  SecurityConfig.java
api-gateway/src/main/java/com/testing/api_gateway/controller/: AuthController.java  TestController.java
api-gateway/src/main/java/com/testing/api_gateway/exception/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/testing/api_gateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/teting/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/teting/config_server/: ConfigServerApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/testing/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/testing/eureka_service/: EurekaServiceApplicationTests.java
file-configuration/: application.yml  order-service.yml  user-service.yml
order-service/: build.gradle
order-service/src/main/java/com/testing/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/testing/order/service/client/: UserServiceClient.java
order-service/src/main/java/com/testing/order/service/controller/: OrderController.java
order-service/src/main/java/com/testing/order/service/model/: Order.java  Product.java  User.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/testing/order/service/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/testing/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/testing/product_service/config/: ResourceServer.java
product-service/src/main/java/com/testing/product_service/controller/: ProductController.java
product-service/src/main/java/com/testing/product_service/dto/: ProductDto.java
product-service/src/main/java/com/testing/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/testing/product_service/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/testing/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/testing/user_service/: UserServiceApplicationTests.java
(+14 files in other folders)
