[33m27196ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: update microservice with security using google oauth2 on gateway
[33m3438725[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: update gate way and config server
[33mb81100f[m HEAD@{2}: commit: final update file configuration well done ✨
[33m815c9ce[m HEAD@{3}: commit: update config file
[33md7a6a5d[m HEAD@{4}: commit: update config file default
[33m9980e98[m HEAD@{5}: commit: update configuration file
[33mb2907f7[m HEAD@{6}: commit: update configuration file
[33mf87630d[m HEAD@{7}: commit: update eureka server
[33m9b4fc0d[m HEAD@{8}: commit: configuration file first init
[33m18bc005[m HEAD@{9}: commit: configuration file first init
[33mf4e1b61[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33mf4e1b61[m HEAD@{12}: commit (initial): first init
