[33m66a86e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m implement gateway with spring security using oauth2
[33madd9b14[m implement gateway with spring security using oauth2
[33me8b53cd[m add .env into gitignore
[33m05952f9[m add .env into gitignore
[33m38f0b1e[m Add .env to gitignore
[33m32fce9e[m implement gateway with spring security using oauth2
[33mf55f672[m implement gateway with spring security using oauth2
[33m4c798a5[m implement gateway with spring security using oauth2
[33m50f6528[m implement gateway with spring security using oauth2
[33m27196ce[m update microservice with security using google oauth2 on gateway
[33m3438725[m[33m ([m[1;31morigin/main[m[33m)[m update gate way and config server
[33mb81100f[m final update file configuration well done ✨
[33m815c9ce[m update config file
[33md7a6a5d[m update config file default
[33m9980e98[m update configuration file
[33mb2907f7[m update configuration file
[33mf87630d[m update eureka server
[33m9b4fc0d[m configuration file first init
[33m18bc005[m configuration file first init
[33mf4e1b61[m first init
